# Flask configuration
FLASK_APP=wsgi.py  # Updated to wsgi.py
FLASK_ENV=development
FLASK_DEBUG=False
SECRET_KEY=K98caJwDtWPEVjqfE50c928k6PJ4aU45 # Database configuration (for PostgreSQL)
DATABASE_URL=postgresql://gratitude_journal_db_user:K98caJwDtWPEVjqfE50c928k6PJ4aU45@dpg-curavejv2p9s73afk0qg-a/gratitude_journal_db
